[program:random-dog-bot]
user = ubuntu
stdout_logfile_maxbytes = 1GB
stderr_logfile_maxbytes = 1GB
command = /home/ubuntu/simple-tg-bot/venv/bin/python telegram_bot1/main.py
directory = /home/ubuntu/simple-tg-bot
autostart = true
autorestart = true

[program:user-of-the-day-bot]
user = ubuntu
stdout_logfile_maxbytes = 1GB
stderr_logfile_maxbytes = 1GB
command = /home/ubuntu/simple-tg-bot/venv/bin/python main.py
directory = /home/ubuntu/simple-tg-bot/user_of_the_day_bot
autostart = true
autorestart = true